25 20
#############
#p..........#    ########
#...s...s...######......#
#...........w...........#
#...........######......#
#.....s.....#    #...c..#
#...........#    #......#
#d..........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...o..#
  #.......#      #k....r#
  #########       ######
