25 20
#############
#p..........#    ########
#...s...s...######.....h#
#...........w...........#
#...........######......#
#.....s.....#    #...c..#
#...........#    #......#
#d..........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ####u###
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...o..#
  #.......#      #k....r#
  #########      ########
