25 20
#############
#p.........2#    ########
#...s...s...######h....f#
#...........1...........#
#...........####w#......#
#.....s.....#....#...c..#
#...........#....#......#
#...........#....#......#
#####..######..d.###..###
    #..#    ###### #..#
    #..#           #..#
    #..#         ####u###
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #...@...#      #......#
  #.......#      #......#
  #.......#      #...o..#
  #t......#      #k....r#
  #########      ########
