25 20
#############
#p..........#    ########
#...s...s...######......#
#...........w...........#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#d..........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #k.....#
  #########       ######
