25 20
#############
#p..........#    ########
#...s...s...######.....h#
#...........1...........#
#...........######......#
#.....s.....#    #...c..#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ####u###
  ###..####      #......#
  #.......#      #......#
  #.......####   #......#
  #...@...#..#   #......#
  #.......w.d#   #......#
  #.......####   #...o..#
  #t......#      #k....r#
  #########      ########
