25 20
#############
#p..........#    ########
#...s...s...######.....h#
#...........w...........#
#...........######......#
#.....s.....#    #...c..#
#...........#    #......#
#d..........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...o..#
  #.......#      #k.....#
  #########      ########